# machinelearning-1

./: Microsoft.ML.sln
docs/samples/Microsoft.ML.Samples/: Microsoft.ML.Samples.csproj  Program.cs
src/Microsoft.ML.Console/: Microsoft.ML.Console.csproj
src/Microsoft.ML.Core/Data/: SynchronizedCursorBase.cs
src/Microsoft.ML.Core/Properties/: AssemblyInfo.cs
src/Microsoft.ML.Data/: MLContext.cs
src/Microsoft.ML.Data/Properties/: AssemblyInfo.cs
src/Microsoft.ML.Data/Transforms/: GenerateRowsTransform.cs
src/Microsoft.ML.Dnn/: DnnCatalog.cs  DnnModel.cs  DnnTransform.cs  DnnUtils.cs  ImageClassificationTransform.cs  Microsoft.ML.Dnn.csproj  TensorFlowModel.cs  TensorflowCatalog.cs  TensorflowTransform.cs  TensorflowUtils.cs  doc.xml
src/Microsoft.ML.LightGbm/: LightGbmMulticlassTrainer.cs
src/Microsoft.ML.TensorFlow/: Microsoft.ML.TensorFlow.csproj  TensorflowTransform.cs
src/Microsoft.ML.TensorFlow/TensorFlow/: TensorflowUtils.cs
src/TensorFlowNET.Core/: TensorFlowNET.Core.csproj
src/TensorFlowNET.Core/Framework/: meta_graph.py.cs
src/TensorFlowNET.Core/Gradients/: control_flow_grad.py.cs
src/TensorFlowNET.Core/Graphs/: Graph.Control.cs  Graph.Operation.cs  Graph.cs  _ControlDependenciesController.cs
src/TensorFlowNET.Core/Operations/: BasicRNNCell.cs  Operation.Control.cs  Operation.Input.cs  Operation.cs  array_ops.py.cs  control_flow_util.py.cs  gen_math_ops.cs
src/TensorFlowNET.Core/Sessions/: BaseSession.cs  FeedItem.cs
src/TensorFlowNET.Core/Tensors/: Tensor.Creation.cs
src/TensorFlowNET.Core/Train/: GradientDescentOptimizer.cs
(+20 files in other folders)
